<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expandable Image Gallery | @helpme_coder</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
</head>

<body>
    <div class="container">
        <h1>Expandable Image Gallery</h1>
        <div class="gallery">
            <div class="img-box">
                <h2>Lake View</h2>
            </div>
            <div class="img-box">
                <h2>Fall</h2>
            </div>
            <div class="img-box">
                <h2>Summer</h2>
            </div>
            <div class="img-box">
                <h2>Monsoon</h2>
            </div>
        </div>
    </div>
</body>

</html>